Repository: Legends/TOTP-Manager
Catalog: TOTP.Updater/Localization/UpdaterStrings.*.resx
Languages: de, es, fr

# WindowTitle
source: OTP Harbor Updater
es: Actualizador de OTP Harbor
fr: Programme de mise à jour d’OTP Harbor

# HeaderTitle
source: OTP Harbor Updates
es: Actualizaciones de OTP Harbor
fr: Mises à jour d’OTP Harbor

# HeaderDescription
source: Applying the signed update package and relaunching the app.
de: Das signierte Update-Paket wird angewendet und die App neu gestartet.
es: Aplicando el paquete de actualización firmado y reiniciando la aplicación.
fr: Application du paquet de mise à jour signé et redémarrage de l’application.

source: Current step
de: Aktueller Schritt
es: Paso actual
fr: Étape actuelle

source: Overall progress
de: Gesamtfortschritt
es: Progreso general
fr: Progression globale

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Installing update
de: Update wird installiert
es: Instalando actualización
fr: Installation de la mise à jour

source: Preparing updater…
de: Updater wird vorbereitet…
es: Preparando el actualizador…
fr: Préparation du programme de mise à jour…

# ClosingApp
source: Closing OTP Harbor…
de: OTP Harbor wird geschlossen…
es: Cerrando OTP Harbor…
fr: Fermeture d’OTP Harbor…

# WaitingForAppClose
source: Waiting for the app to close…
de: Warten, bis die App geschlossen ist…
es: Esperando a que se cierre la aplicación…
fr: Attente de la fermeture de l’application…

# StagingPackage
source: Staging update package…
de: Update-Paket wird vorbereitet…
es: Preparando el paquete de actualización…
fr: Préparation du paquet de mise à jour…

source: Installing files…
de: Dateien werden installiert…
es: Instalando archivos…
fr: Installation des fichiers…

source: Relaunching app…
de: App wird neu gestartet…
es: Reiniciando la aplicación…
fr: Redémarrage de l’application…

source: Finalizing copied files
de: Kopierte Dateien werden abgeschlossen
es: Finalizando los archivos copiados
fr: Finalisation des fichiers copiés

# Complete100
source: 100% complete
de: 100 % abgeschlossen
es: 100 % completado
fr: Terminé à 100 %

# UpdateFailedTitle
source: Update failed
de: Update fehlgeschlagen
es: Error de actualización
fr: Échec de la mise à jour

# UpdateFailedStatus
source: The update could not be installed.
de: Das Update konnte nicht installiert werden.
es: No se pudo instalar la actualización.
fr: La mise à jour n’a pas pu être installée.

# UpdateFailedDetail
source: Review the updater log for diagnostic details, then try again.
de: Prüfen Sie das Updater-Protokoll auf Diagnosedetails und versuchen Sie es erneut.
es: Consulte el registro del actualizador para obtener información de diagnóstico y vuelva a intentarlo.
fr: Consultez le journal du programme de mise à jour pour obtenir des informations de diagnostic, puis réessayez.

# StartupFailedMessage
source: The update installer could not start. Review the updater log for diagnostic details, then try again.
de: Der Update-Installer konnte nicht gestartet werden. Prüfen Sie das Updater-Protokoll auf Diagnosedetails und versuchen Sie es erneut.
es: No se pudo iniciar el instalador de la actualización. Consulte el registro del actualizador para obtener información de diagnóstico y vuelva a intentarlo.
fr: Le programme d’installation de la mise à jour n’a pas pu démarrer. Consultez son journal pour obtenir des informations de diagnostic, puis réessayez.

# FilesQueued
source: {0} file(s) queued
de: {0} Datei(en) in Warteschlange
es: {0} archivo(s) en espera
fr: {0} fichier(s) en attente

# ItemsQueued
source: {0} item(s) queued
de: {0} Element(e) in Warteschlange
es: {0} elemento(s) en espera
fr: {0} élément(s) en attente

# FileCountProgress
source: {0}/{1} file(s)
de: {0}/{1} Datei(en)
es: {0}/{1} archivo(s)
fr: {0}/{1} fichier(s)

# PercentComplete
source: {0}% complete
de: {0} % abgeschlossen
es: {0} % completado
fr: {0} % terminé
